APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tTP5vTAffoGCtAaLLrBPX/wzWbmfFpCj6Guo0dZ+wyk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Stripe
STRIPE_KEY=pk_test_51QHM3BFg1vzIsRdlOOzNdzLzPDJm6UY9v0WwRrSqSFyFcd3KgCcHoP8Su4oXbHCsTPWxNqJR0om07Z2xk24wAVlx00lQFjwYKU
STRIPE_SECRET=sk_test_51QHM3BFg1vzIsRdls9lYlzigOJF3E5wwLs3RpEIPqr7GLpHdEM6jVgnRTrUYZHejVyb8OLlKV9LE2MtJPr8T4dHK006t6XsYGT
MIX_STRIPE_KEY="${STRIPE_KEY}"
VITE_STRIPE_KEY=pk_test_51QHM3BFg1vzIsRdlOOzNdzLzPDJm6UY9v0WwRrSqSFyFcd3KgCcHoP8Su4oXbHCsTPWxNqJR0om07Z2xk24wAVlx00lQFjwYKU

# Pusher (pour éviter l'erreur "Pusher not initialized")
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Configuration de la base de données locale
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pivot
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Activé en local pour le développement
VITE_DEV_SERVER_URL=http://localhost:5173 